<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>OpenSocial Common Container Test Environment</title>
    <!-- My OpenSocial Beginnings -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link href="../Content/Site.css" rel="stylesheet" />
    
    <!--// mapa
    https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTWRuNInEkliLWqWN9qcvfUM6emeDFZhtU4QVH-xXgUQRAxoeF6

    // grid
    https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRuuHy1NmDfOU_-2yVWzhcg6aZ_LdXkzwCgc0bkyy1zWE8knNkk

    // calendar
    https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSk-pjJj--iMJ3I15_KQAUa0k8OVyqmvQYJl0_jCJjHMugCvz1e
    -->

    <style>
        /*.wrap {
            position: relative;
            float: left;
            clear: none;
            overflow: hidden;
            width: 300px;
            height: 200px;
            display: block;
        }

        .img {
            height: auto;
            width: 100%;
            position: relative;
        }


        .xxx {
            padding: 5px;
            background-color: rgb(51, 51, 51);
            color: rgb(67, 144, 223);
            position: absolute;
            transition: width 0.5s ease 0s, height 0.5s ease 0s;
        }*/


    </style>

</head>

<body>

    <!-- cell -->
    <div class="cell element" style="width:240px; height: 200px; background-color: rgb(51, 51, 51);color: rgb(67, 144, 223);">
        <div style="background-image:url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTWRuNInEkliLWqWN9qcvfUM6emeDFZhtU4QVH-xXgUQRAxoeF6); width:100%; height:100%;">
            <span>
                Image 1<br />
                description
            </span>
        </div>
    </div><br />
    
</body>


</html>
